{
  "name": "password-strength-checker",
  "version": "1.0.0",
  "description": "A simple tool to get your input password and analyze its strength",
  "bin": {
    "password-strength-checker": "./index.js"
  },
  "keywords": [
    "password",
    "cli"
  ],
  "author": "Ferrari Lee <shiyung@gmail.com>",
  "dependencies": {
    "debug": "^2.2.0",
    "prompt": "^1.0.0",
    "zxcvbn": "^4.3.0"
  }
}
